buildscript {
    ext {
        nav_version = "2.5.0"
        country_code_picker = "2.6.0"
        lottieVersion = "3.4.0"
        circular_version = "3.1.0"
        coil_version = "2.1.0"
        swipe_refresh_version="1.1.0"
        flexbox_version="3.0.0"
        emoji_keyboard_version="0.15.0"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }

}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}