<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_contact"
        android:iconTint="@color/icon_tint"
        android:title="@string/contact" />

    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/ic_chat"
        android:iconTint="@color/icon_tint"
        android:title="@string/chat" />

</menu>