<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inbox_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/small_margin"
    android:layout_marginVertical="@dimen/small_margin"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@color/background_color"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImgView"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:contentDescription="@string/profile_image"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/flag_india" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/small_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/extra_small_padding"
                android:gravity="center_vertical"
                >

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/mulish_bold"
                    android:lines="1"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:text="Krish Parekh" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/mulish_regular"
                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:visibility="visible"
                    tools:text="6/1/20" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/extra_small_padding"
                >

                <TextView
                    android:id="@+id/tvSubText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/mulish_regular"
                    android:lines="1"
                    android:textColor="@color/text_color"
                    android:textSize="14sp"
                    tools:text="Hey,how are you" />

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medium_margin"
                    android:background="@drawable/count_background"
                    android:ellipsize="end"
                    android:paddingStart="@dimen/small_padding"
                    android:paddingTop="2dp"
                    android:paddingEnd="@dimen/small_padding"
                    android:paddingBottom="2dp"
                    android:textColor="@color/count_text_color"
                    android:textSize="14sp"
                    android:visibility="visible"
                    tools:text="6" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>