<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".chat.contactFragment.ContactFragment">

    <include
        android:id="@+id/contact_tool_bar"
        layout="@layout/contact_tool_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etContactSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_margin"
        android:layout_marginHorizontal="@dimen/small_margin"
        android:background="@null"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/medium_padding"
        android:drawableTint="@color/icon_tint"
        android:fontFamily="@font/mulish_medium"
        android:hint="@string/search_hint"
        android:imeActionLabel="send"
        android:imeOptions="actionUnspecified"
        android:inputType="text"
        android:padding="@dimen/medium_padding"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contact_tool_bar" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContactSearch">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etContactSearch"
            tools:listitem="@layout/contact_list_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptyAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_margin="@dimen/small_margin"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/empty_box" />


</androidx.constraintlayout.widget.ConstraintLayout>